<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Haven Cafe</title>
    <link href="style.css" rel=stylesheet type="text/css" />
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff8dc;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #973252;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #973252;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>    
        <img src="images/logo.png" alt="logo"> 
        <a href="index.html" id="header_tittle">Brew Haven Cafe</a>
        <nav>
            <ul>
                <li class="menu"><a href="home.html">HOME</a></li>
                <li class="menu"><a href="about.html">ABOUT US</a></li>
                <div class="dropdown">
                    <li class="menu"><a id="drop" href="menu.html">MENU</a> </li>
                        <div class="dropdown-content">
                            <li class="menu"><a href="order.html">ORDER</a> </li>
                        </div>
                </div> 
                <li class="menu"><a href="info.html">INFO</a></li>
                <div class="dropdown">
                    <li class="menu"><a id="drop" href="contact.html">CONTACT US</a></li>
                        <div class="dropdown-content">
                            <li class="menu"><a href="locations.html">LOCATIONS</a></li>
                        </div>
                </div>
                <li class="menu"><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
  </header>



  <main>
    <table>
        <caption>Contact Information</caption>
        <thead>
            <tr>
                <th>Contact Type</th>
                <th>Contact Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Email</td>
                <td>info@brewhavencafe.com</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>+1 (123) 456-7890</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>123 Brew Street, Coffeeville</td>
            </tr>
            <tr>
                <td>Social Media</td>
                <td class="social-icons">
                    <a href="https://facebook.com/" ><img src="images/icons/facebook.png" width="25" 
                        height="25" alt=""></a>
                    <a href="https://twitter.com/" ><img src="images/icons/twitter.png" width="25" 
                        height="25" alt=""></a>
                    <a href="https://instagram.com/" ><img src="images/icons/instagram.png" width="25" 
                        height="25" alt=""></a>
                </td>
            </tr>
            <tr>
                <td>Customer Support</td>
                <td>
                    <strong>Monday to Friday:</strong> 9:00 AM - 6:00 PM<br>
                    <strong>Saturday and Sunday:</strong> Closed
                </td>
            </tr>
        </tbody>
    </table>
  </main>



    <footer>
        <p>© 2023 All Rights Reserved:Brew Haven Cafe</p>
  </footer>
</body>
</html>