<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Haven Cafe</title>
    <link href="style.css" rel=stylesheet type="text/css" />
    <style>
        .coffee-section {
            margin-bottom: 40px;
        }

        .coffee-title {
            font-size: 1.5em;
            color: #973252;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            margin-bottom: 10px;
            margin-left: 50px;
        }

        .coffee-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .coffee-details {
            max-width: 45%;
            margin: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .coffee-details p{
            text-align: center;
            margin: 20px;
        }

        .coffee-flags{
            margin: 20px;
        }

        .coffee-flags img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>    
        <img src="images/logo.png" alt="logo"> 
        <a href="index.html" id="header_tittle">Brew Haven Cafe</a>
        <nav>
            <ul>
                <li class="menu"><a href="home.html">HOME</a></li>
                <li class="menu"><a href="about.html">ABOUT US</a></li>
                <div class="dropdown">
                    <li class="menu"><a id="drop" href="menu.html">MENU</a> </li>
                        <div class="dropdown-content">
                            <li class="menu"><a href="order.html">ORDER</a> </li>
                        </div>
                </div> 
                <li class="menu"><a href="info.html">INFO</a></li>
                <div class="dropdown">
                    <li class="menu"><a id="drop" href="contact.html">CONTACT US</a></li>
                        <div class="dropdown-content">
                            <li class="menu"><a href="locations.html">LOCATIONS</a></li>
                        </div>
                </div>
                <li class="menu"><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
  </header>



  <main>
    <div class="coffee-section">
        <h2 class="coffee-title">Ethiopian Yirgacheffe</h2>
        <div class="coffee-info">
            <div class="coffee-details">
                <p>Known for its bright acidity and floral notes, Ethiopian Yirgacheffe coffee is grown in the Yirgacheffe region of Ethiopia.</p>
            </div>
            <div class="coffee-flags">
                <img src="images/flags/euth.png" alt="Ethiopian Yirgacheffe"  width="300" height="170 ">
            </div>
        </div>
    </div>

    <div class="coffee-section">
        <h2 class="coffee-title">Colombian Supremo</h2>
        <div class="coffee-info">
            <div class="coffee-details">
                <p>Colombian Supremo coffee is characterized by its well-balanced flavor profile, medium body, and hints of nuttiness.</p>
            </div>
            <div class="coffee-flags">
                <img src="images//flags/columb.png" alt="Colombian Supremo"  width="300" height="170">
            </div>
        </div>
    </div>

    <div class="coffee-section">
        <h2 class="coffee-title">Brazilian Santos</h2>
        <div class="coffee-info">
            <div class="coffee-details">
                <p>Brazilian Santos coffee is known for its mild flavor, low acidity, and chocolatey undertones. It is grown in the Santos region of Brazil.</p>
            </div>
            <div class="coffee-flags">
                <img src="images//flags/brazil.png" alt="Brazilian Santos"  width="300" height="170">
            </div>
        </div>
    </div>

    <div class="coffee-section">
        <h2 class="coffee-title">Sumatra Mandheling</h2>
        <div class="coffee-info">
            <div class="coffee-details">
                <p>Sumatra Mandheling coffee is famous for its full body, low acidity, and earthy, chocolatey flavor. It is grown in the Mandheling region of Sumatra.</p>
            </div>
            <div class="coffee-flags">
                <img src="images/flags/Sum.png" alt="Sumatra Mandheling"  width="300" height="170">
            </div>
        </div>
    </div>
  </main>



    <footer>
        <p>© 2023 All Rights Reserved:Brew Haven Cafe</p>
  </footer>
</body>
</html>