<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Haven Cafe</title>
    <link href="style.css" rel=stylesheet type="text/css" />
    <style>
        article {
            background-color: rgba(255, 255, 255, 0.8);
            overflow: auto;
            margin: 1vw;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        article h1 {
            color: #973252;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        article p{
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .loc {
            color: #8B4513;
        }

        .transport ul li{
            list-style-type: none;
        }

        .transport h4{
            margin-left: 4%;
        }
    </style>
</head>

<body>
    <header>    
        <img src="images/logo.png" alt="logo"> 
        <a href="index.html" id="header_tittle">Brew Haven Cafe</a>
        <nav>
            <ul>
                <li class="menu"><a href="home.html">HOME</a></li>
                <li class="menu"><a href="about.html">ABOUT US</a></li>
                <div class="dropdown">
                    <li class="menu"><a id="drop" href="menu.html">MENU</a> </li>
                        <div class="dropdown-content">
                            <li class="menu"><a href="order.html">ORDER</a> </li>
                        </div>
                </div> 
                <li class="menu"><a href="info.html">INFO</a></li>
                <div class="dropdown">
                    <li class="menu"><a id="drop" href="contact.html">CONTACT US</a></li>
                        <div class="dropdown-content">
                            <li class="menu"><a href="locations.html">LOCATIONS</a></li>
                        </div>
                </div>
                <li class="menu"><a href="feedback.html">FEEDBACK</a></li>
            </ul>
        </nav>
  </header>



  <main>
    <article>
        <h1>Welcome to Our Coffee Locations</h1>
                <h2 class="loc">Brew Haven Cafe Downtown</h2>
                <div class="text">
                    <p>Our flagship coffee shop is located in the heart of the city.</p>
                </div>
                <section class="transport">
                    <h4>How to get:</h4>
                    <ul>
                        <li>Taxi</li>
                        <li>Metro</li>
                        <li>Public Bus</li>
                    </ul>
                </section>
                <section class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97077.47319625024!2d22.852862276264634!3d40.50465686735641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a839438c4570a5%3A0xd07c99a6723bc21c!2sCoffee%20Island!5e0!3m2!1sru!2sgr!4v1702151259166!5m2!1sru!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
    </article>

    <article>
        <h1>Explore the World of Coffee with Our App</h1>
        <h2 class="app">Download our coffee  app <a href="https://coffeenavapp.com">here</a></h2>
    </article>
  </main>



    <footer>
        <p>© 2023 All Rights Reserved:Brew Haven Cafe</p>
  </footer>
</body>
</html>